PORT = 5000;
MONGO_URI = "mongodb+srv://mohammadzia120:22micpW1Mi0VX8iQ@cluster0.sgjqboh.mongodb.net/"
ECRYPT_ALGO_KEY = hqBv(j%+8jB%P,ig49y!]MfGq)CF8{r9
ENCRYPT_SALT = QaOD@LbZZ)dhZh!8
ENCRYPTION_ALGORITHM = aes-256-cbc